
events {
    # The events block is required but can be left empty for basic configurations.
    # It usually contains directives that affect the connection handling.
}



http {

server {
    listen 80;
    # The server block defines settings for a virtual server.
    # This server listens on port 80.

    location /device-mgr/ {
        proxy_pass http://device-manager-service:8081/;
        proxy_set_header Host $host;
    }

    location /telemetry-mgr/ {
        proxy_pass http://telemetry-manager-service:8082/;
        proxy_set_header Host $host;
    }

}
}

